####################################
# 🌐 Noona-Vault Environment Example
# Rename to `.env` in production
####################################

# === MongoDB ===
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=noona
MONGO_PASSWORD=password
MONGO_DATABASE=noona
MONGO_URL=mongodb://noona:password@mongodb:27017/noona?authSource=admin


# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379

# MariaDB
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=noona
MARIADB_PASSWORD=password
MARIADB_DATABASE=noona

# === Milvus ===
MILVUS_ADDRESS=milvus:19530

# === REST API ===
PORT=3120

# === JWT ===
JWT_SECRET=super-secret-key

