####################################
# 🌐 Noona-Vault Environment Example
# Rename to `.env` in production
####################################

# === MongoDB ===
MONGO_URL=mongodb://192.168.50.5:27017/noona

# === Redis ===
REDIS_HOST=192.168.50.5
REDIS_PORT=6379

# === MariaDB ===
MARIADB_HOST=192.168.50.5
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=TheBunker420!
MARIADB_DATABASE=noona

# === Milvus ===
MILVUS_ADDRESS=localhost:19530

# === REST API ===
PORT=3120
